server {
	listen 80 default_server;
	listen [::]:80 default_server;
    error_log /dev/stderr warn;

    root /var/www/html/;

    location = /positions {
        root {POSITIONS_DIR};
        rewrite .* /{POSITIONS_FILE} break;
    }

    location = /request {
        fastcgi_pass  localhost:9000;
        fastcgi_param SCRIPT_FILENAME /usr/local/bin/request.sh;
    }
}
