server {
    listen 80 default_server;
    listen [::]:80 default_server;
    error_log /dev/stderr warn;

    root /var/www/html/;

    location = /routes.json {
        root {POSITIONS_DIR};
    }

    location = /positions {
        root {POSITIONS_DIR};
        rewrite .* /{POSITIONS_FILE} break;
        expires epoch;
    }

    location = /request {
        fastcgi_pass  unix:/tmp/fcgiwrap.sock;
        fastcgi_param SCRIPT_FILENAME /usr/local/bin/request.sh;
    }
}
