server {
    listen 80 default_server;
    listen [::]:80 default_server;
    error_log /dev/stderr warn;

    root /var/www/html/;

    location = /routes.json {
        root {POSITIONS_DIR};
    }

    location = /positions {
        root {POSITIONS_DIR};
        rewrite .* /{POSITIONS_FILE} break;
        expires epoch;
    }

    location = /request {
        fastcgi_pass  unix:/tmp/fcgiwrap.sock;
        fastcgi_param SCRIPT_FILENAME /usr/local/bin/request.sh;
    }

    location = /logs {
        rewrite .* "/containers/{CONTAINER_NAME}/logs?stdout=true&stderr=true&follow=true&tail=100" break;
        proxy_pass http://unix:/var/run/docker.sock:/;
        proxy_buffering off;
        proxy_cache off;
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        chunked_transfer_encoding off;
    }
}
