devices = GSM1
eventhandler = /usr/local/bin/event.sh
#group = smsd
infofile =
logfile = 1
loglevel = notice
pidfile = /run/smsd.pid
terminal = yes
#user = smsd

[GSM1]
device = {DEVICE}
device_open_retries = -1
incoming = yes
pin = {PIN}
socket_connection_retries = -1
