devices = GSM1
loglevel = notice
logfile = 1
infofile =
pidfile = /run/smsd.pid
terminal = yes
eventhandler = /usr/local/bin/event.sh
user = smsd
group = smsd

[GSM1]
device = /dev/ttyUSB1
incoming = yes
pin = {PIN}