<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v3.7.0/mapbox-gl.js"></script>
    <link
      href="https://api.tiles.mapbox.com/mapbox-gl-js/v3.7.0/mapbox-gl.css"
      rel="stylesheet"
    />
    <script src="/functions.js"></script>
    <title>Tracker live map</title>
    <style>
      #map {
        height: 100%;
        left: 0;
        position: fixed;
        top: 0;
        width: 100%;
      }
      #data-table {
        background: white;
        bottom: 0;
        font-family: sans-serif;
        font-size: small;
        left: 0;
        opacity: .7;
        position: fixed;
        max-width: 100%;
      }
      #data-table tbody {
        display: none;
      }
      #data-table th {
        text-align: center;
      }
      #data-table td {
        text-align: right;
      }
    </style>
    <script>
      const toggleData = () => {
        const tbody = document.querySelector("#data-table tbody");
        tbody.style.display =
          tbody.style.display == "table-row-group" ? "" : "table-row-group";
      };
    </script>
  </head>
  <body>
    <div id="map"></div>
    <table id="data-table">
      <thead>
        <tr>
          <th>#</th>
          <th>Battery</th>
          <th>Requested</th>
          <th>Received</th>
          <td><button onclick="toggleData();">&#8645;</button></td>
        </tr>
      </thead>
      <tbody id="data"></tbody>
    </table>
  </body>
</html>
